.TP 8
\fB\-h\fR, \fB--help\fR
Print an option summery to standard output and exit with a
return code of 0.
.TP 8
\fB\-j\fR, \fB--bzip\fR
Equivalent to
.BR "\-Z bzcat" .
Default if the filename ends with
.BR bz2 .
.TP 8
\fB\-u\fR, \fB--utf8\fR
Use the raw UTF-8 representation from the XCF file to compare
and display layer names.
Ordinarily, layer names will be converted to the character set
of the current locale.
.TP 8
\fB\-v\fR, \fB--verbose\fR
Print progress messages about the conversion to standard error.
.TP 8
\fB\-V\fR, \fB--version\fR
Print the version numer of
.B xcftools
to standard output and exit with a return code of 0.
.TP 8
\fB\-z\fR, \fB--gzip\fR
Equivalent to
.BR "\-Z zcat" .
Default if the filename ends with
.BR gz .
.TP 8
\fB\-Z\fR \fIcommand\fR, \fB--unpack\fR \fIcommand\fR
Specify a command that the input file is filtered through
before being interpreted as an XCF file. The command is invoked as
.I command filename
and must produce output to its standard output.
Note that it is not possible to specify arguments as part of
.IR command .
An uncompressor is selected automatically if the filename ends
with
.B gz
or
.BR bz2 ;
to suppress this, use
.B \-Z cat
(which is implemented without actually starting a
.BR cat (1)
process).
