/* Autogenerated by mkopti.pl xcfinfo */
#define XCFINFO
#define OPTI_TARGET "xcfinfo"
#define OPTIONGROUP(a,b)
#ifdef HAVE_GETOPT_LONG
static const struct option longopts[] = {
	{ "help", 0, 0, 'h'},
	{ "version", 0, 0, 'V'},
	{ "verbose", 0, 0, 'v'},
	{ "bzip", 0, 0, 'j'},
	{ "gzip", 0, 0, 'z'},
	{ "unpack", 1, 0, 'Z'},
	{ "utf8", 0, 0, 'u'},
{0}};
#define LONGALT(s) " (" s ")"
#else
#define LONGALT(s) ""
#endif
static void
opt_usage(FILE *f)
{
  int i = 2;
  int j;
  j=strlen(_("command"))+3; if( j>i ) i=j;
  fprintf(f,"  -h%-*s %s" LONGALT("--help") "\n",i-2,"",
    _("show this message"));
  fprintf(f,"  -V%-*s %s" LONGALT("--version") "\n",i-2,"",
    _("show version"));
  fprintf(f,"  -v%-*s %s" LONGALT("--verbose") "\n",i-2,"",
    _("show progress messages"));
  fprintf(f,"  -j%-*s %s" LONGALT("--bzip") "\n",i-2,"",
    _("input is bzip2 compressed"));
  fprintf(f,"  -z%-*s %s" LONGALT("--gzip") "\n",i-2,"",
    _("input is gzip compressed"));
  fprintf(f,"  -Z %-*s %s" LONGALT("--unpack") "\n",i-3,_("command"),
    _("use 'command' to decompress input"));
  fprintf(f,"  -u%-*s %s" LONGALT("--utf8") "\n",i-2,"",
    _("use UTF-8 for layer names"));
}
#undef LONGALT
#define OPTSTRING "hVvjzZ:u"
